version: '3.7'
services:
    postgres:
        env_file: [./app/.env, .env]
        image: postgres:14
        restart: always
        volumes:
            - ./data/pgsql_data:/data
            - ./data/pgsql_backup:/backup
        environment:
            PGDATA: "/data"
    phpfpm:
        build:
            context: .
            dockerfile: ./etc/docker/php-fpm-dev/Dockerfile
        depends_on: [postgres]
        env_file: [./app/.env, .env]
        user: "${UID}:${GID}"
        working_dir: /var/www/html
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG:-serverName=docker} 
            XDEBUG_CONFIG: "client_host=host.docker.internal client_port=9000 log=/tmp/xdebug/xdebug.log output_dir=/tmp/xdebug start_with_request=trigger"
            XDEBUG_MODE: "${XDEBUG_MODE:-debug,profiling}"
            # XDEBUG_TRIGGER: 1
        extra_hosts: 
            - host.docker.internal:${HOST_IP:-172.17.0.1} 
        volumes:
            - ./app:/var/www/html
            - ./data/xdebug:/tmp/xdebug
            - ./etc/dev/php/conf.d/opcache.ini:/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini
            - ./etc/dev/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./etc/php/php.ini:/usr/local/etc/php/php.ini
    nginx:
        depends_on: [phpfpm]
        env_file: [./app/.env, .env]
        image: nginx:1.21
        ports: ["${HTTP_PORT:-8080}:80"]
        volumes:
            - ./app/public:/usr/share/nginx/html
            - ./data/logs/nginx:/var/log/nginx
            - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
